Add.xaml

<Window x:Class="Fashon.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fashon"
        mc:Ignorable="d"
        Title="Добавление Нового товара" Height="450" Width="800" FontFamily="Tw Cen MT" ResizeMode="NoResize" Icon="Resources/medical-repor1t.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="175" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="175" Height="25" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="175" Height="25" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Наличие" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="175" Height="25" Grid.Row="3"/>
        <ComboBox x:Name="Isactual" Grid.Column="1" HorizontalAlignment="Left" Margin="140,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="235" Height="37">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>0</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Descr" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="55,24,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="Cost" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="55,30,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="455"/>
        <TextBox x:Name="Title" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="55,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="455"/>
        <Button Content="Сохранить" x:Name="Save"  Grid.Column="1" HorizontalAlignment="Left" Margin="120,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White" Click="Save_Click"/>
        <Button Content="Назад" x:Name="back" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="152" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White"  Margin="0,0,22,0" Click="back_Click"/>

    </Grid>
</Window>
