ListService.xaml

<Window x:Class="Fashon.ListService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fashon"
        mc:Ignorable="d"
        Title="Cписок услуг" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/medical-repor1t.ico" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit"  Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="250" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White" Click="Exit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Height="20" Width="155" TextAlignment="Center"/>
        <TextBox x:Name="InputSearch"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="130,12,0,7" TextWrapping="Wrap"  Width="207" TextChanged="InputSearch_TextChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Сортировака" VerticalAlignment="Top" Width="135" Height="20"/>
        <CheckBox x:Name="Sort_Cost" Checked="Sort_Cost_Checked" Unchecked="Sort_Cost_Unchecked" Content="Цена" Grid.Column="1" HorizontalAlignment="Left" Margin="175,11,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <CheckBox x:Name="sort_actual" Checked="sort_actual_Checked" Unchecked="sort_actual_Unchecked" Content="В наличие" Grid.Column="1" HorizontalAlignment="Left" Margin="175,32,0,0" VerticalAlignment="Top" Width="125" Height="18" Grid.ColumnSpan="2"/>
        <ListView  x:Name="Lservice" Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,0,2,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"  Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="275" Width="260" HorizontalAlignment="Center">
                        <Image Height="100" Margin="23,0,22,0">
                            <Image.Source>
                                <Binding Path="Img">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/1.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" FontWeight="Bold" FontFamily="Tw Cen MT" FontSize="18" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Cost, StringFormat={}{0:N2}Рублей}"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding isText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="UsName" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="add" Click="add_Click"  Content="Добавить" HorizontalAlignment="Left" Margin="330,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="delet" Click="delet_Click" Content="Удалить" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
