MainWindow.xaml

<Window x:Class="Fashon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fashon"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="NoResize" Icon="Resources/medical-repor1t.ico" WindowStartupLocation="CenterScreen" FontFamily="Tw Cen MT" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" Margin="0,15,40,0"  Width="72" Source="Resources/medical-report.png"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1"  Margin="64,35,42,0" TextWrapping="Wrap" Text="Аптека" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="24" TextAlignment="Center" Width="288" FontWeight="Bold" Foreground="#FF4855D6" Height="26"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="115,10,109,0" Grid.Row="1" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="22" Width="170" TextAlignment="Center" Height="24" FontWeight="Bold" Foreground="#FF4249CF"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="155,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Width="105" Height="20"/>
        <TextBox x:Name="LoginUser" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="95,45,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="155,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Width="105" Height="20"/>
        <PasswordBox x:Name="PasswordUser" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="95,41,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="24"/>
        <Button Content="Войти" x:Name="Do_login" Click="Do_login_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White"/>
        <CheckBox x:Name="GuestCk" Content="Войти гостем" Grid.Column="1" HorizontalAlignment="Left" Margin="141,88,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Width="145" Height="19"/>
        <Button x:Name="Do_register" Click="Do_register_Click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="11,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="237" Height="40" FontWeight="Bold" FontSize="22" Background="#FF635CEA" Foreground="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
